<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            /* flex-direction: column; */
            justify-content: space-around;
            /* align-items: center; */
            /* border: 2px solid red; */
            

        }
       .box{
            border: 2px solid rgb(25, 26, 25);
            padding: 50px; 
            /* margin: 0 auto; */
       }
       #grey{
        background-color: gray;
       }
       #yellow{
        background-color: yellow;
       }
       #red{
        background-color: red;
       }
       #green{
        background-color: green;
       }
    </style>
</head>
<body>


    <div class="container">
        <span class="box" id="grey">box1</span>
        <span class="box" id="yellow">box2</span>
        <span class="box" id="red">box3</span>
        <span class="box" id="green">box4</span>

    </div>
    <script src="index.js"></script>
    
</body>
</html>